<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>K2NE.PowerShellScripts</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="DBDeployment\" />
    <Folder Include="DLL\" />
    <Folder Include="K2Scripts\" />
    <Folder Include="Zabbix\" />
    <Folder Include="SSRSDeployment\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DLL\Microsoft.SqlServer.Dac.dll" />
    <Compile Include="DLL\Microsoft.SqlServer.Dac.Extensions.dll" />
    <Compile Include="K2Scripts\UpdateProcInstDataFields.ps1" />
    <Compile Include="Settings.config.xml" />
    <Compile Include="SSRSDeployment\ListOfReports.csv" />
    <Compile Include="SSRSDeployment\ReportsUpload.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DBDeployment\DACPAC_Deployment.ps1" />
    <Content Include="FullDeployment.ps1" />
    <Content Include="Zabbix\ADUM.ps1" />
    <Content Include="Zabbix\EventLog_Errors.ps1" />
    <Content Include="Zabbix\EventLog_Warnings.ps1" />
    <Content Include="Zabbix\GetEnvironmentFields.ps1" />
    <Content Include="Zabbix\GetLicences.ps1" />
    <Content Include="Zabbix\K2_GetOutdatedIdentities.ps1" />
    <Content Include="Zabbix\MSMQ_GetNumberOfQueues.ps1" />
    <Content Include="Zabbix\ProcessesErrorState.ps1" />
    <Content Include="Zabbix\StateSizes.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>